<table mat-table [dataSource]="filteredData" class="mat-elevation-z8">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Name</div>
          <div><mat-icon (click)="toggleColumnFilter('name')">filter_list</mat-icon></div>
          <ng-container *ngIf="isOpenFilterName">
            <filter-box class="filter-box" [filterName]="'name'" (resetFilter)="resetFilter()" (searchFilter)="searchFilter($event)"></filter-box>
          </ng-container>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Age</div>
          <div><mat-icon (click)="toggleColumnFilter('age')">filter_list</mat-icon></div>
          <ng-container *ngIf="isOpenFilterAge">
            <filter-box class="filter-box" [filterName]="'age'" (resetFilter)="resetFilter()" (searchFilter)="searchFilter($event)"></filter-box>
          </ng-container>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.age }}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Email</div>
          <div><mat-icon (click)="toggleColumnFilter('email')">filter_list</mat-icon></div>
          <ng-container *ngIf="isOpenFilterEmail">
            <filter-box class="filter-box" [filterName]="'email'" (resetFilter)="resetFilter()" (searchFilter)="searchFilter($event)"></filter-box>
          </ng-container>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>