table {
    width: 90%;
    margin: 10px auto;
  }
  mat-icon {
    cursor: pointer;
  }

  ::ng-deep .divHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    div:first-child {
      width: 80%;
    }
    .filter-box {
      position: absolute;
      top: 25px;
      right: 50px;
      background: #fff;
      min-width: 100px;
      min-height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #efefef;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
  }