<table mat-table [dataSource]="filteredData" class="mat-elevation-z8">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Name</div>
          <div><mat-icon (click)="openFilterDialog('name')">filter_list</mat-icon></div>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Age</div>
          <div><mat-icon (click)="openFilterDialog('age')">filter_list</mat-icon></div>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.age }}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>
        <div class="divHeader">
          <div>Email</div>
          <div><mat-icon (click)="openFilterDialog('email')">filter_list</mat-icon></div>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>